<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <title>Архів квитків</title>
  <link rel="stylesheet" href="main.css">

</head>

<body>
  <div class="app"> <!-- Контейнер всего приложения -->
    
    <header>  <!--Заголовок шапка-->
      <span class="back-arrow">&#8592;</span>
      <span>Архів</span>
    </header>
    
    <div class="tabs"> <!--Слайдер-->
      <button class="active">Квиток</button>
      <button>Проїзний</button>
    </div>
    
    <div class="ticket">  <!--Карточка билета-->

      <div class="ticket-header"> <!-- Герб и текст блок 1  -->
        <img src="img/2color.png" alt="Герб" width="60">
        <div>
          <p class="verh-text">
            Івано-Франківськ <br>
            КП Івано-Франківськ автобус <br>
            Серія <strong>883621718</strong>
          </p>
        </div>
      </div>

      <div class="ticket-body"> <!-- Контейнер инфы билета -->
        
        <img src="img/1color.png" alt="Квиток" width="150">
        
        <div class="input-container">
          <input type="text" id="bus" value="№-">
          <label for="bus">Автобус</label>
        </div>
        
        <div class="gagagag-info">
        
          <div class="input-container2">
            <label for="dateInput">Дата</label>
            <input type="text" id="dateInput" value="" placeholder="01.01.2001">
          </div>
        
          <div class="input-container2">
            <label for="timeInput">Час</label>
            <input type="text" id="timeInput" value="" placeholder="00:00:00">
          </div>
        
          <div class="input-container2">
            <label for="passengersInput">Пасажири</label>
            <input type="text" id="passengersInput" value="2">
          </div>
        </div>
        
        <p class="green-ggg">Квиток разового використання</p>
        
        <div class="timer" id="timer">39:40</div>
    
    </div>
     
    <button class="scan-btn" onclick="startTimer()">Відсканувати QR-код</button>
  </div>

<script src="main.js"></script>
</body>

</html>

